# Pokedex---Pokemon-App

./: .gitignore  README.md  pom.xml
pokedex-pokemon-app/: README.md  package-lock.json  package.json
pokedex-pokemon-app/src/: App.css  App.js
pokedex-pokemon-app/src/components/: AddPokemon.js  NavBar.js  PokemonList.js  UpdatePokemon.js
pokedex-pokemon-app/src/service/: PokemonService.js
src/main/java/com/lise/infotech/Lise_InfoTech/: PokedexApplication.java
src/main/java/com/lise/infotech/Lise_InfoTech/Entity/: Pokemon.java
src/main/java/com/lise/infotech/Lise_InfoTech/config/: AppConfig.java
src/main/java/com/lise/infotech/Lise_InfoTech/controller/: HealthCheck.java  PokemonController.java
src/main/java/com/lise/infotech/Lise_InfoTech/dto/: ApiResponse.java  PokemonDTO.java
src/main/java/com/lise/infotech/Lise_InfoTech/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lise/infotech/Lise_InfoTech/repository/: PokemonRepository.java
src/main/java/com/lise/infotech/Lise_InfoTech/repository/implementation/: PokemonServiceImpl.java
src/main/java/com/lise/infotech/Lise_InfoTech/service/: PokemonService.java
src/main/resources/: application.properties
src/test/java/com/lise/infotech/Lise_InfoTech/: PokedexApplicationTests.java
src/test/java/com/lise/infotech/Lise_InfoTech/controller/: PokemonControllerTest.java
